SUPABASE_URL=https://maxztxohxamssmmkzgyj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1heHp0eG9oeGFtc3NtbWt6Z3lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMTk0NjYsImV4cCI6MjA2Nzc5NTQ2Nn0._8cub1DW3bj5yFB0yIPg8NwE-u5I1Wu0eocsTF85bNk
PORT=3000


